{
  "name": "lumina-rsvp",
  "version": "1.0.0",
  "private": true,
  "description": "Loverte × Lauren K-Beauty Brunch RSVP Landing Page",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}
